# data-factory-testing-framework

./: .gitignore  .markdownlint.yaml  .markdownlintignore  .pre-commit-config.yaml  .yamllint.yaml  DEVELOPMENT.md  DataFactoryTestingFramework.sln  MANIFEST.in  README.md  SUPPORT.md  pyproject.toml  setup.py
.azuredevops/pipelines/: sdl-checks.yml
.conventional-commits/: GitVersion.yml  commitlint.pr.config.js  commitlint.precommit.config.js
.conventional-commits/scripts/: lint-pull-request.sh
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: cd.yml  ci-cd.yml  ci-python.yml  ci.yml  conventional-commits.yml  e2e.yml
Docs/EnviromnentSetup/: JSON_pipeline_files.md  Unittest_setup.md
Docs/environment_setup/: JSON_pipeline_files.md  Unittest_setup.md
doc/environment_setup/: JSON_pipeline_files.md
docs/advanced/: debugging.md  development_workflow.md  framework_internals.md  overriding_expression_functions.md
docs/basic/: activity_testing.md  getting_started.md  installing_and_initializing_framework.md  pipeline_testing.md  repository_setup.md  state.md
docs/environment_setup/: JSON_pipeline_files.md  Unittest_setup.md  json_pipeline_files.md  unit_test_setup.md
examples/: README.md
examples/.devcontainer/: devcontainer.json  postCreateCommand.sh  requirements.txt
examples/data_factory/batch_job/: README.md  test_data_factory_batchjob_functional.py  test_data_factory_batchjob_unit.py
examples/data_factory/copy_blobs/: README.md  test_data_factory_copy_blobs_functional.py  (+1 more)
examples/scripts/: postCreateCommand.sh
scripts/: postCreateCommand.sh
src/: .editorconfig  AzureDataFactory.TestingFramework.sln  nuget.config  pyproject.toml  requirements.txt  test.py
src/AzureDataFactory.TestingFramework/: AzureDataFactory.TestingFramework.csproj  autorest-config.yaml
src/AzureDataFactory.TestingFramework.Example/: AzureDataFactory.TestingFramework.Example.csproj  README.md  Usings.cs
src/AzureDataFactory.TestingFramework.Tests/: AzureDataFactory.TestingFramework.Tests.csproj
src/AzureDataFactory.TestingFramework/Exceptions/: ActivitiesEvaluatorInvalidDependencyException.cs  ActivityEnumeratorException.cs  ActivityEnumeratorTypeMismatchException.cs  ActivityNotEvaluatedException.cs  ActivityNotFoundException.cs  ActivityOutputFieldNotFoundException.cs  ContentNotEvaluatedException.cs  ExpectedActivityTypePropertyNotFound.cs  ExpressionEvaluatedToNullException.cs  ExpressionEvaluatedToWrongTypeException.cs  ExpressionParameterNotFoundException.cs  ExpressionParameterOrVariableTypeMismatchException.cs  FunctionCallInvalidArgumentsCountException.cs  LinkedServiceParameterNotFoundException.cs  ParameterNotFoundException.cs  PipelineDuplicateParameterProvidedException.cs  PipelineNotFoundException.cs  PipelineParameterNotProvidedException.cs  TypeOfPipelineActivityResultDoesNotMatchExpectedType.cs  UnknownFunctionArgumentTypeException.cs  VariableBeingEvaluatedDoesNotExistException.cs  VariableNotFoundException.cs
src/AzureDataFactory.TestingFramework/Expressions/: ActivityExpression.cs  BaseExpression.cs  DatasetExpression.cs  ExpressionFinder.cs  IterationItemExpression.cs  LinkedServiceExpression.cs  ParameterExpression.cs  VariableExpression.cs
src/AzureDataFactory.TestingFramework/Extensions/: StringExtensions.cs
src/AzureDataFactory.TestingFramework/Functions/: FunctionArgument.cs  FunctionCall.cs  FunctionPart.cs  FunctionsRepository.cs  IFunctionPart.cs  TypeHelper.cs
src/AzureDataFactory.TestingFramework/Models/: DataFactoryDatasetProperties.cs  DataFactoryEntity.cs  DataFactoryExpression.cs  DataFactoryLinkedServiceProperties.cs  TestActivityResult.cs  TestFramework.cs
src/AzureDataFactory.TestingFramework/Models/Activities/: SetVariableActivity.cs
src/AzureDataFactory.TestingFramework/Models/Activities/Base/: ActivitiesEvaluator.cs  ActivityEnumerator.cs  IPipelineActivityResult.cs  PipelineActivity.cs
src/AzureDataFactory.TestingFramework/Models/Activities/ControlActivity/: ControlActivity.cs  ExecutePipelineActivity.cs  ForEachActivity.cs  IIterationActivity.cs  IfConditionActivity.cs  UntilActivity.cs
src/AzureDataFactory.TestingFramework/Models/Activities/SetVariableActivity/: SetVariableActivity.cs
src/AzureDataFactory.TestingFramework/Models/Base/: ParameterType.cs  RunParameter.cs  RunState.cs
src/AzureDataFactory.TestingFramework/Models/Pipelines/: Pipeline.cs  PipelineFactory.cs  PipelineRunState.cs  PipelineRunVariable.cs
src/AzureDataFactory.TestingFramework/Models/Repositories/: DataFactoryRepository.cs  DataFactoryRepositoryFactory.cs
src/AzureDataFactory.TestingFramework/Shared/: DataFactoryElement.cs  DataFactoryElementJsonConverter.cs  DataFactoryElementKind.cs
src/AzureDataFactory.TestingFramework/Shared/Management/: ManagedServiceIdentityTypeV3Converter.cs  SharedExtensions.cs
src/DataFactoryTestingFrameworkEvaluatorProject/: DataFactoryTestingFrameworkEvaluator.csproj  ExpressionEvaluator.cs
src/azure_data_factory_testing_framework/: test_framework.py
src/data_factory_testing_framework/: __init__.py  _enum_meta.py  _test_framework.py  test_framework.py
src/data_factory_testing_framework/_pythonnet/: Evaluator.csproj  __init__.py  csharp_datetime.py  data_factory_testing_framework_expressions_evaluator.py  dotnet_expression_evaluator.py  logic_apps_expression_evaluator.py
src/dotnet/AzureDataFactory.TestingFramework.Tests/: AzureDataFactory.TestingFramework.Tests.csproj
src/dotnet/AzureDataFactory.TestingFramework.Tests/FunctionsAndExpressions/: FunctionArgumentTests.cs  FunctionPartTests.cs  FunctionsRepositoryTest.cs
src/dotnet/AzureDataFactory.TestingFramework.Tests/Models/Activities/ControlActivities/: ForEachActivityTests.cs
src/python/: README-Development.md  README.md  pyproject.toml
src/tests/: test_test_framework.py
tests/: test_test_framework.py
tests/functional/: test_package_api.py  utils.py
tests/unit/: test__test_framework.py
(+555 files in other folders)
